<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationfragment">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:background="#FFFFFFFF"
        android:textStyle="bold"
        android:text="Start a New Test"
        android:textColor="#009688" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
     android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:layout_marginTop="270dp"
        android:background="#FFFFFF"
        android:text="Resume a Saved Test "
        android:textColor="#009688" />


    <Button
        android:id="@+id/btn_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:layout_marginTop="340dp"
        android:background="#FFFFFF"
        android:text="View an Answer Key"
        android:textColor="#009688" />


    <Button
        android:id="@+id/btn_4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
       android:layout_marginLeft="80dp"
        android:layout_marginTop="410dp"
        android:background="#FFFFFF"
        android:text="View Past Result"
        android:textColor="#009688" />


    <Button
        android:id="@+id/btn_5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="530dp"
        android:background="#FFFFFF"
        android:text="About"
        android:textColor="#009688" />

</FrameLayout>


